# trade

./: .gitignore  README.md  db.sql
trade-commodity/: pom.xml
trade-commodity/trade-commodity-client/: pom.xml
trade-commodity/trade-commodity-client/src/main/java/com/moesome/trade/commodity/client/: CommodityClient.java
trade-commodity/trade-commodity-common/: pom.xml
trade-commodity/trade-commodity-server/: pom.xml
trade-commodity/trade-commodity-server/src/main/java/com/moesome/trade/commodity/server/: TradeCommodityServerApplication.java
trade-commodity/trade-commodity-server/src/main/resources/: application-dev.yml
trade-commodity/trade-commodity-server/src/test/java/com/moesome/trade/commodity/: TradeCommodityApplicationTests.java
trade-common/: pom.xml
trade-common/src/main/java/com/moesome/trade/common/code/: Code.java  ErrorCode.java  SuccessCode.java
trade-common/src/main/java/com/moesome/trade/common/config/: QueueConfig.java
trade-common/src/main/java/com/moesome/trade/common/exception/: DistributedLockException.java
trade-common/src/main/java/com/moesome/trade/common/manager/: CookiesManager.java  DistributedLock.java  RedisDistributedLock.java
trade-common/src/main/java/com/moesome/trade/common/message/: CommodityOrderMessage.java
trade-common/src/main/java/com/moesome/trade/common/response/: Result.java
trade-common/src/main/java/com/moesome/trade/common/util/: Format.java
trade-eureka/: pom.xml
trade-eureka/src/main/java/com/moesome/trade/eureka/: TradeEurekaApplication.java
trade-eureka/src/main/resources/: application.yml
trade-eureka/src/test/java/com/moesome/trade/eureka/: TradeEurekaApplicationTests.java
trade-notification/: pom.xml
trade-notification/trade-notification-client/: pom.xml
trade-notification/trade-notification-client/src/main/java/com/moesome/trade/notification/client/: NotificationClient.java
trade-notification/trade-notification-common/: pom.xml
trade-notification/trade-notification-server/: pom.xml
trade-notification/trade-notification-server/src/main/java/com/moesome/trade/notification/server/: TradeNotificationServerApplication.java
trade-notification/trade-notification-server/src/main/java/com/moesome/trade/notification/server/config/: MQConfig.java  RedisConfig.java
trade-notification/trade-notification-server/src/main/java/com/moesome/trade/notification/server/controller/: NotificationClientController.java
trade-notification/trade-notification-server/src/main/java/com/moesome/trade/notification/server/manager/: MqListenerManager.java  MqSenderManager.java  RabbitMqListenerManager.java  RabbitMqSenderManager.java
trade-notification/trade-notification-server/src/main/java/com/moesome/trade/notification/server/service/: NotificationClientService.java  NotificationClientServiceImpl.java
trade-notification/trade-notification-server/src/main/resources/: application-dev.yml  application.properties
trade-notification/trade-notification-server/src/test/java/com/moesome/trade/notification/server/test/: MyTest.java
trade-order/: pom.xml
trade-order/trade-order-client/: pom.xml
trade-order/trade-order-common/: pom.xml
trade-order/trade-order-server/: pom.xml
trade-order/trade-order-server/src/main/java/com/moesome/trade/order/server/: TradeOrderServerApplication.java
trade-order/trade-order-server/src/main/resources/: application-dev.yml
trade-recharge/: pom.xml
trade-recharge/trade-recharge-server/: pom.xml
trade-recharge/trade-recharge-server/src/main/java/com/moesome/trade/recharge/server/: TradeRechargeServerApplication.java
trade-recharge/trade-recharge-server/src/main/java/com/moesome/trade/recharge/server/config/: AliPayConfig.java  RedisConfig.java
trade-recharge/trade-recharge-server/src/main/java/com/moesome/trade/recharge/server/controller/: RechargeController.java
trade-recharge/trade-recharge-server/src/main/java/com/moesome/trade/recharge/server/manager/: AliPayManager.java  CacheManager.java  RedisCacheManager.java
trade-recharge/trade-recharge-server/src/main/java/com/moesome/trade/recharge/server/model/dao/: RechargeMapper.java
trade-recharge/trade-recharge-server/src/main/java/com/moesome/trade/recharge/server/model/domain/: Recharge.java
trade-recharge/trade-recharge-server/src/main/java/com/moesome/trade/recharge/server/model/mapper/: RechargeMapper.xml
trade-recharge/trade-recharge-server/src/main/java/com/moesome/trade/recharge/server/model/vo/: AliPayVo.java
trade-recharge/trade-recharge-server/src/main/java/com/moesome/trade/recharge/server/service/: RechargeService.java  RechargeServiceImpl.java
trade-recharge/trade-recharge-server/src/main/resources/: application-dev.yml
trade-user/: pom.xml
trade-user/trade-user-client/: pom.xml
trade-user/trade-user-client/src/main/java/com/moesome/trade/user/client/: UserClient.java
trade-user/trade-user-common/: pom.xml
trade-user/trade-user-common/src/main/java/com/moesome/trade/user/common/request/: LoginVo.java  UserStoreVo.java
trade-user/trade-user-common/src/main/java/com/moesome/trade/user/common/response/result/: UserResult.java
trade-user/trade-user-common/src/main/java/com/moesome/trade/user/common/response/vo/: UserDetailVo.java
trade-user/trade-user-server/: pom.xml
trade-user/trade-user-server/src/main/java/com/moesome/trade/user/server/: TradeUserServerApplication.java
trade-user/trade-user-server/src/main/resources/: application-dev.yml
trade-user/trade-user-server/src/test/java/: TestA.java
trade-zuul/: pom.xml
trade-zuul/src/main/java/com/moesome/trade/zuul/: TradeZuulApplication.java
trade-zuul/src/main/java/com/moesome/trade/zuul/config/: CorsConfig.java  RedisConfig.java
trade-zuul/src/main/java/com/moesome/trade/zuul/filter/post/: ServiceExceptionFilter.java
trade-zuul/src/main/java/com/moesome/trade/zuul/manager/: RedisManager.java  RedisSessionManager.java  SessionManager.java
trade-zuul/src/main/resources/: application.yml
trade-zuul/src/test/java/com/moesome/trade/zuul/: TradeZuulApplicationTests.java
(+90 files in other folders)
